# Root password for your database
# Change this
MYSQL_ROOT_PASSWORD=

# Database name, user and password for your wordpress
# Change these
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=

# Path to store your wordpress files
WP_CONTENT=./wp-content

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Change this
SITE_URL=mysite.com
